<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <div class="canvas">
      <title>Weather Card - WIP</title>

      <link rel="stylesheet" href="https://use.typekit.net/hmh6vfu.css">
      <script>

      </script>
    </head>

    <body>
      <div class="text">
      <h1>
        Weather Card(W.I.P)</h1>
        <p>
          Trying to make a web app that can generate postcard design based on current weather around you. For suggestions, improvements and inspirations, contact me <a href="https://www.instagram.com/sunairrajd">sunair</a></p>
</div>
<div id ="mycan">
  <p style="z-index:-1; position:absolute;" class="backtext">Wait until my shitty code loads </p>
  <script src="sketchb.js"></script>
</div>
<div id ="mycities">
  <ul>
    <li> <button id="mylocation">My Loc</button>
      <button id="toronto">Toronto</button>
      <button id="bangalore">Bangalore</button>
      <button id="qena">Qena</button>
      <button id="reykjavik">Reykjavík</button>
    <button id="leh">Leh</button>
    <button id="delhi">Delhi</button></li>

  </ul>
<p class ="lighttext">Made it using P5.js and openweathermapAPI</p>
  <h3>How does it work?</h3>
    <p>Well, i'm more than happy that it just works....</p>

    <p>Will update legends clearly once it gets completed. But for now yellow dial represents wind direction, The size of pink circles represent the temperature at the moment, background of the canvas is time of the day, fading circles in the background represent cloudcover and intensity of stripes represent wind speed. </p>
</div>



<style>
.canvas {

  margin:0px;
}

body{
  margin: 50px auto;
}


#mycities {
  width:800px;
  height:500px;
    margin: 30px auto;

}

#mycities ul {
list-style: none;
display:list-item;

}
#mycan

{
  width:800px;
  height:480px;
  margin: 30px auto;
  display: flex;
  border-radius: 10px;
  /* This centers our sketch horizontally. */
  justify-content: center;
  /* This centers our sketch vertically. */
  align-items: center;

  -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.31);
  -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.31);
  box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.31);
}

h1{
  font-size: 32px;
  display: block;
  font-family: ff-real-headline-pro, sans-serif;
  font-weight: 100;
  color: rgb(80,80,80);
  font-style: normal;
  line-height: 48px;
  margin-bottom: 0px;



/*  font-family: ff-real-text-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-family: ff-real-text-pro, sans-serif;
  font-weight: 400;
  font-style: normal; */
}

h3{
  font-size: 24px;
  display: block;
  font-family: ff-real-headline-pro, sans-serif;
  font-weight: 100;
  color: rgb(80,80,80);
  font-style: normal;
  line-height: 48px;
  margin-bottom: 0px;



/*  font-family: ff-real-text-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-family: ff-real-text-pro, sans-serif;
  font-weight: 400;
  font-style: normal; */
}

.backtext{

  font-family: ff-real-text-pro, sans-serif;
  font-weight: 300;
  color: rgb(80,80,80);
  font-style: normal;


}

.lighttext {

font-size:13px;
font-style: italic;
color:rgb(170,170,170);
font-weight: 300;
text-align:right;


}

p
{
text-align:left;
font-family: ff-real-text-pro, sans-serif;
font-weight: 300;
color: rgb(80,80,80);
font-style: normal;
font-size: 14px;
margin-top: 5px;
}

ul
{
  padding-left:0px;
}
button {
  font-size: 12px;
  padding:10px;
  border:0px;
  margin:0px 3px;
  width:80px;
  border-radius: 4px;
}

.text {

width:800px;
margin:0 auto;

}
</style>
  </body>
</html>
